APP_ENV=local
APP_DEBUG=true
APP_KEY=3dHBo4RHj1AzlploX2gLLWgSWNUappMK

# 项目根域名（不带二级域名）
APP_DOMAIN_ROOT=test.com
# 前台域名
APP_DOMAIN_HOME=hshr.{$APP_DOMAIN_ROOT}
# 后台域名
APP_DOMAIN_ADMIN=hshr.{$APP_DOMAIN_ROOT}

APP_DOMAIN_TEST=v2test.{$APP_DOMAIN_ROOT}
APP_DOMAIN_EXAM = 172.16.3.30
# 资源文件夹的位置（相对于public/）
# (位于public下，会被映射为资源域名的根目录，上传文件在数据库保存的路径都会去掉这层目录)
RESOURCE_PATH=resource/

# 资源文件URL前缀
# 测试的时候指向/resource目录，上线指向resource.xxx.com的根目录
RESOURCE_URL_PREFIX=http://qmctv2.admin_qm.com/resource/

OSS_UPLOAD_URL=http://v1.52qmct.com/


DB_HOST=172.16.3.14
DB_DATABASE=hszp
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=hszp_



CACHE_DRIVER=redis
SESSION_DRIVER=file

# REDIS配置
REDIS_HOST=172.16.3.30
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=123456

# 资源文件夹的位置（相对于项目根目录，也就是public/的上一层）
# 上传文件在数据库保存的路径都会去掉这层目录
RESOURCE_RELATIVE_PATH=public/resource/
# 上传文件保存文件夹的位置（相对于RESOURCE_RELATIVE_PATH）
SAVED_UPLOAD_RELATIVE_PATH=uploads/file/
TEMP_UPLOAD_RELATIVE_PATH=uploads/tmp/

RongYunAPP=pwe86ga5p2c56
RongYunAPPSECRET=HHtSFSr8os


JWT_SECRET=fwMBvD0Q5BRyTTTgvK6rcLGUkO486OHi